# Divotion Assessment 2021

## The assignment

Build a basic Product Listing Page, showing some fake products originating from a JSON file
of your own creation.

Add a “wishlist” widget that allows adding/removing products on the wishlist. Wishlist
items should have a quantity that can be changed. Wishlist items should persist between
browser sessions.

The page should have a header with a company logo and a “favorites” icon. The favorites
icon should have a badge showing the number of items currently on the wishlist, much like a
shopping cart on a webshop that is showing the number of items in the cart.

The wishlist itself should be presented in a “side panel” which can be opened by clicking the
“favorites” icon in the header. The side panel should overlay the Product Listing Page.

And Finally; Think outside the box. This is an invitation to showcase your craftsmanship and
creativity, to show what’s important to you, and we like to be technically surprised.

## Explanation

- SSR enabled;
- TypeScript;
- Composition API;
- Vuetify;
- Nuxt.js auto-import enabled;
- Persisted State;
- Global loading state;
- Product Listing separated by category;

*Global loading state is handled manually instead of using an Axios interceptor/plugin as all 'API calls' are simulated.*

## Sources

An adjusted version of the products datasample found in [this GitHub repository](https://github.com/wedeploy-examples/supermarket-web-example/blob/master/products.json) was used.

Product images are provided by [Lorem Picsum](https://picsum.photos/).

## Build Setup

### NPM

```bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, check out the [documentation](https://nuxtjs.org).

## Special Directories

You can create the following extra directories, some of which have special behaviors. Only `pages` is required; you can delete them if you don't want to use their functionality.

### `assets`

The assets directory contains your uncompiled assets such as Stylus or Sass files, images, or fonts.

More information about the usage of this directory in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/assets).

### `components`

The components directory contains your Vue.js components. Components make up the different parts of your page and can be reused and imported into your pages, layouts and even other components.

More information about the usage of this directory in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/components).

### `layouts`

Layouts are a great help when you want to change the look and feel of your Nuxt app, whether you want to include a sidebar or have distinct layouts for mobile and desktop.

More information about the usage of this directory in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/layouts).


### `pages`

This directory contains your application views and routes. Nuxt will read all the `*.vue` files inside this directory and setup Vue Router automatically.

More information about the usage of this directory in [the documentation](https://nuxtjs.org/docs/2.x/get-started/routing).

### `plugins`

The plugins directory contains JavaScript plugins that you want to run before instantiating the root Vue.js Application. This is the place to add Vue plugins and to inject functions or constants. Every time you need to use `Vue.use()`, you should create a file in `plugins/` and add its path to plugins in `nuxt.config.js`.

More information about the usage of this directory in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/plugins).

### `static`

This directory contains your static files. Each file inside this directory is mapped to `/`.

Example: `/static/robots.txt` is mapped as `/robots.txt`.

More information about the usage of this directory in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/static).

### `store`

This directory contains your Vuex store files. Creating a file in this directory automatically activates Vuex.

More information about the usage of this directory in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/store).
